# CleanFinance

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rav/cleanfinance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rav/cleanfinance/: ExampleUnitTest.kt
core/: build.gradle.kts
data/: build.gradle.kts
dependency/: build.gradle.kts
domain/: build.gradle.kts
feature/transactions/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
