[versions]
androidGradlePlugin = "8.2.2"
kotlin = "1.9.22"
material = "1.12.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }

[libraries]
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

